<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aco_d_000.animatiedemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:max="4000"
        android:progress="2000"
        android:indeterminate="false"
        android:focusable="false" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/bartIMG"
        android:src="@drawable/bart"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:onClick="animate" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/homerIMG"
        android:layout_alignTop="@+id/bartIMG"
        android:layout_alignParentStart="true"
        android:src="@drawable/homer"
        android:onClick="animate" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:touchscreenBlocksFocus="false"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fade"
            android:id="@+id/fadeButton"
            android:layout_marginLeft="30dp"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate"
            android:id="@+id/translateButton"
            android:layout_marginLeft="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate"
            android:id="@+id/rotateButton"
            android:layout_marginLeft="30dp" />
    </RadioGroup>

</RelativeLayout>
